# BluetoohDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothdemo/: App.kt
app/src/main/java/com/example/bluetoothdemo/data/api/: ApiService.kt
app/src/main/java/com/example/bluetoothdemo/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/bluetoothdemo/data/model/: BluetoothDeviceItem.kt  Post.kt
app/src/main/java/com/example/bluetoothdemo/data/repository/: BluetoothRepository.kt  PostRepository.kt
app/src/main/java/com/example/bluetoothdemo/ui/bluetooth/: BluetoothDeviceDetailFragment.kt  BluetoothFragment.kt  BluetoothViewModel.kt
app/src/main/java/com/example/bluetoothdemo/ui/main/: MainActivity.kt
app/src/main/java/com/example/bluetoothdemo/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/bluetoothdemo/utils/: PermissionsUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_bluetooth_device_detail.xml  fragment_posts.xml  item_bluetooth.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
